<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        #search-form, #booking-form {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="date"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #booking-confirmation {
            margin-top: 20px;
            padding: 15px;
            background-color: #e6f7ff;
            border: 1px solid #b3e0ff;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hotel Booking</h1>

        <div id="search-form">
            <h2>Search Hotels</h2>
            <label for="location">Location:</label>
            <input type="text" id="location">
            <label for="checkin">Check-in:</label>
            <input type="date" id="checkin">
            <label for="checkout">Check-out:</label>
            <input type="date" id="checkout">
            <label for="rooms">Rooms:</label>
            <input type="number" id="rooms" min="1" value="1">
            <button onclick="searchHotels()">Search</button>
        </div>

        <div id="results"></div>

        <div id="booking-form" style="display: none;">
            <h2>Booking Details</h2>
            <input type="hidden" id="booking-hotel-id">
            <label for="customer">Customer Name:</label>
            <input type="text" id="customer">
            <button onclick="bookHotel()">Book</button>
        </div>

        <div id="booking-confirmation"></div>
    </div>

    <script>
        // ... (JavaScript code from previous response) ...
        let hotels = [
            { id: 1, name: "Sunshine Resort", location: "Beachville", price: 150, availability: { "2023-11-20": 10, "2023-11-21": 10, "2023-11-22":10 } },
            { id: 2, name: "Mountain View Lodge", location: "Mountain City", price: 120, availability: { "2023-11-20": 5, "2023-11-21": 5, "2023-11-22": 5 } }
        ];

        function searchHotels() {
            let location = document.getElementById("location").value;
            let checkin = document.getElementById("checkin").value;
            let checkout = document.getElementById("checkout").value;
            let rooms = parseInt(document.getElementById("rooms").value);

            let availableHotels = hotels.filter(hotel => {
                if (hotel.location.toLowerCase() !== location.toLowerCase()) {
                    return false;
                }

                let currentDate = new Date(checkin);
                let endDate = new Date(checkout);

                while (currentDate < endDate) {
                    let dateString = currentDate.toISOString().split('T')[0];
                    if (!hotel.availability[dateString] || hotel.availability[dateString] < rooms) {
                        return false;
                    }
                    currentDate.setDate(currentDate.getDate() + 1);
                }

                return true;
            });

            displayResults(availableHotels);
        }

        function displayResults(hotels) {
            let resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";

            if (hotels.length === 0) {
                resultsDiv.innerHTML = "<p>No hotels found.</p>";
                return;
            }

            let table = "<table class='table'><thead><tr><th>Name</th><th>Location</th><th>Price</th><th>Action</th></tr></thead><tbody>";
            hotels.forEach(hotel => {
                table += `<tr><td><span class="math-inline">\{hotel\.name\}</td\><td\></span>{hotel.location}</td><td>$<span class="math-inline">\{hotel\.price\}</td\><td\><button onclick\="showBookingForm\(</span>{hotel.id})">Book</button></td></tr>`;
            });
            table += "</tbody></table>";
            resultsDiv.innerHTML = table;
        }

        function showBookingForm(hotelId) {
            document.getElementById("booking-hotel-id").value = hotelId;
            document.getElementById("booking-form").style.display = "block";
        }

        function bookHotel() {
            let hotelId = parseInt(document.getElementById("booking-hotel-id").value);
            let customerName = document.getElementById("customer").value;
            let checkin = document.getElementById("checkin").value;
            let checkout = document.getElementById("checkout").value;
            let rooms = parseInt(document.getElementById("rooms").value);

            let hotel = hotels.find(h => h.id === hotelId);

            if (!hotel) {
                alert("Hotel not found.");
                return;
            }

            let currentDate = new Date(checkin);
            let endDate = new Date(checkout);
            let bookingPossible = true;

            while (currentDate < endDate) {
                let dateString = currentDate.toISOString().split('T')[0];
                if (!hotel.availability[dateString] || hotel.availability[dateString] < rooms) {
                    bookingPossible = false;
                    break;
                }
                currentDate.setDate(currentDate.getDate() + 1);
            }

            if (!bookingPossible) {
                alert("Rooms not available for all dates.");
                return;
            }

            currentDate = new Date(checkin);
            while (currentDate < endDate) {
                let dateString = currentDate.toISOString().split('T')[0];
                hotel.availability[dateString] -= rooms;
                currentDate.setDate(currentDate.getDate() + 1);
            }

            let totalCost = calculateTotalCost(hotel.price, checkin, checkout, rooms);

            document.getElementById("booking-confirmation").innerHTML = `<p>Booking confirmed for ${customerName} at ${hotel.name}. Total cost: $${totalCost}</p>`;
            document.getElementById("booking-form").style.display = "none";
            document.getElementById("customer").value = "";
            searchHotels(); //refresh search results after booking.
        }

        function calculateTotalCost(pricePerNight, checkin, checkout, rooms) {
            let startDate = new Date(checkin);
            let endDate = new Date(checkout);
            let timeDiff = Math.abs(endDate.getTime() - startDate.getTime());
            let nights = Math.ceil(timeDiff / (1000