


<!DOCTYPE html>
<html lang="en">
<head>

	<title>Explore the travel - Free Bootstrap Template by Grafreez.com</title>

  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
  	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/loaders.css"/>
  	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/nivo-lightbox.css">
  	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
  	<link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/contact-input-style.css">  	
</head>
<body>
 <div class="loader loader-bg">
        <div class="loader-inner ball-pulse-rise">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

<!------------Static navbar ------------>
    <nav class="navbar navbar-default top-bar affix" data-spy="affix" data-offset-top="250" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Explore the travel</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#banner">Home</a></li>
              <li><a href="#todo">To-Do List</a></li>
              <li><a href="#video-sec">Video</a></li>
              <li><a href="#location">Top Locations</a></li>
              <li><a href="#hotels">Hotels</a></li>
              <li><a href="#contact-sec">Stay in Touch</a></li>
              <li><a href="C:\Users\vanka\OneDrive\Desktop\login.html">Login</a></li>

           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!------------ Home Banner ------------>
<section id="banner" class="parallax">
  <div class="gradient-overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h1 class="wow fadeInUp" data-wow-delay="1s">Dream Vacations</h1>
              <p class="wow fadeInUp" data-wow-delay="1s">The world is a book, and those who do not travel read only a page.<br>
                  <small>For once you have tasted flight you will walk the earth with your eyes turned skywards, for there you have been and there you will long to return.</small>
                  </p>
              <a href="#todo" class="wow fadeInUp btn btn-transparent-white btn-capsul btn-lg smoothScroll" data-wow-delay="1.3s">Discover Now</a>
          </div>

      </div>
    </div>
</section>


<!------------ todo Section ------------>
<section id="todo" class="parallax">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
          <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
            <h2>Check your To-Do List<small>Preparing for a Road Trip Checklist</small></h2>
          </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span><img class="img-responsive" src="images/todo-icon-01.png" /></span>
          </div>
          <h3><a href="C:\Users\vanka\OneDrive\Desktop\visa.html" target="_blank">Visa/Papers</a></h3>
          <p>Tourist Visa: Issued for travel to a country for tourism, leisure, or visiting family and friends.
</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><img class="img-responsive" src="images/todo-icon-02.png" /></span>
          </div>
          <h3><a href="C:\Users\vanka\OneDrive\Desktop\hotel_booking.html" target="_blank">Hotel Booking</a></h3>
          <p>Streamline hotel operations and elevate guest experiences with our comprehensive hotel management system, designed specifically for tourism industry professionals.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><img class="img-responsive" src="images/todo-icon-03.png" /></span>
          </div>
           <h3><a href="C:\Users\vanka\OneDrive\Desktop\luxary.html" target="_blank">Luxury</a></h3>

           <p>Luxury refers to a high level of quality, comfort, and elegance, often associated with exclusivity, sophistication, and refinement. In the context of travel and hospitality, luxury can encompass various aspects</p>
        </div>
      </div>
        
        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span><img class="img-responsive" src="images/todo-icon-04.png" /></span>
          </div>
          <h3><a href="C:\Users\vanka\OneDrive\Desktop\shopping.html" target="_blank">Shopping</a></h3>
          <p>Offers a diverse and exciting shopping experience for tourists. From traditional markets to modern malls, you'll find everything from unique souvenirs to high-end luxury goods.
</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><img class="img-responsive" src="images/todo-icon-05.png" /></span>
          </div>
          <h3><a href="C:\Users\vanka\OneDrive\Desktop\sports.html" target="_blank">Sport</a></h3>
          <p>Is a paradise for sports enthusiasts, offering a wide range of activities and events that cater to all interests and skill levels. From water sports to adventure activities, and from professional tournaments to amateur games, has something for everyone.
</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><img class="img-responsive" src="images/todo-icon-06.png" /></span>
          </div>
           <h3><a href="C:\Users\vanka\OneDrive\Desktop\support.html" target="_blank">Support</a></h3>
           <p>detailed outline of a support system that can be integrated into a website</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!------------ Video section ------------>
<section id="video-sec" class="parallax">
  <div class="overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h2 class="wow fadeInUp" data-wow-delay="0.5s">Watch the video<small>All journeys have secret destinations of which the traveler is unaware.</small></h2>
              <a class="https://youtu.be/Qmi-Xwq-MEc" ><i class="fa fa-play"></i></a>
              <small><em>Video by: Paris Vacation Travel Guide | Expedia</em></small>
          </div>

      </div>
    </div>
</section>

<!------------ Menu section ------------>
<section id="location" class="parallax">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="1s">
            <h2>Top Locations <small>Every day is a journey, and the journey itself is home.</small></h2>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="media wow fadeInUp" data-wow-delay="0.5s">
          <div class="media-object pull-left">
            <img src="images/location-01.jpg" class="img-responsive" alt="Food Menu">
          </div>
          <div class="media-body">
            <h3 class="media-heading">London</h3>
            <p>At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations.</p>
              <a href="#" class="btn btn-capsul btn-transparent-prime">Explore Now</a>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="0.9s">
          <div class="media-object pull-left">
            <img src="images/location-02.jpg" class="img-responsive" alt="Food Menu">
          </div>
          <div class="media-body">
            <h3 class="media-heading">Paris</h3>
            <p>Eiffel Tower and Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré</p>
             <a href="#" class="btn btn-capsul btn-transparent-prime">Explore Now</a>
          </div>
        </div>

      </div>

      <div class="col-md-6 col-sm-12">
        <div class="media wow fadeInUp" data-wow-delay="0.5s">
          <div class="media-object pull-left">
            <img src="images/location-03.jpg" class="img-responsive" alt="Food Menu">
           </div>
          <div class="media-body">
            <h3 class="media-heading">New York</h3>
            <p>At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers</p>
              <a href="#" class="btn btn-capsul btn-transparent-prime">Explore Now</a>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="0.9s">
          <div class="media-object pull-left">
            <img src="images/location-04.jpg" class="img-responsive" alt="Food Menu">
          </div>
          <div class="media-body">
            <h3 class="media-heading">Hong Kong</h3>
            <p> Hong Kong is also a major shopping destination, famed for bespoke tailors and Temple Street Night Market.</p>
              <a href="#" class="btn btn-capsul btn-transparent-prime">Explore Now</a>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>


<!------------ Gallery section ------------>
<section id="hotels" class="parallax">
  <div class="container">
    <div class="row">

      <div class="col-md-12">

       <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
         <div class="wow fadeInUp section-title" data-wow-delay="1s">
            <h2>Best Hotels out there<small>The great advantage of a hotel is that it is a refuge from home life.</small></h2>
        </div>
      </div>
        
          <!-- iso section -->
          <div class="iso-section wow fadeInUp text-center" data-wow-delay="0.5">

            		<ul class="filter-wrapper clearfix">
                        <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".london">London</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".paris">Paris</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".ny">New York</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".hn">Hong Kong</a></li>
                    </ul>

                    <!-- iso box section -->
                    <div class="iso-box-section wow fadeInUp" data-wow-delay="0.9s">
                      <div class="iso-box-wrapper col4-iso-box">

                        <div class="iso-box london paris ny col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/hotel-01.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/hotel-01.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Azure Skies Resort</h3>
                        </div>

                        <div class="iso-box london ny hn col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/hotel-02.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/hotel-02.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Amethyst Oasis Inn</h3>
                        </div>

                        <div class="iso-box hn col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/hotel-03.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/hotel-03.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Arcadia Luxe Suites</h3>
                        </div>

                        <div class="iso-box london col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/hotel-04.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/hotel-04.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Aurora Bliss Hotel</h3>
                        </div>

                        <div class="iso-box ny col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/hotel-05.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/hotel-05.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Alabaster Bay Lodge</h3>
                        </div>

                        <div class="iso-box paris lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/hotel-06.jpg" data-lightbox-gallery="food-gallery">
                              <img src="images/hotel-06.jpg" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Atlantis Haven Hotel</h3>
                        </div>

                       </div>
                    </div>

          </div>

      </div>

    </div>
  </div>
</section>

<!------------ Contact section ------------>
<section id="contact-sec" class=" content">
  <div class="overlay"></div>
	<div class="container form-block">
                <div class="row">
                <div class="col-lg-12 text-center"><h2>Get in Touch<small>Stay in touch for more information</small></h2></div>
				<div class="col-lg-4 col-md-4 col-sm-12">
                <span class="input input-hoshi">
					<input class="input_field input_field-hoshi" type="text" id="input-4" />
					<label class="input_label input_label-hoshi input_label-hoshi-color-1" for="input-4">
						<span class="input_label-content input_label-content-hoshi">Name</span>
					</label>
				</span>
                </div>
				<div class="col-lg-4 col-md-4 col-sm-12">
                <span class="input input-hoshi">
					<input class="input_field input_field-hoshi" type="text" id="input-4" />
					<label class="input_label input_label-hoshi input_label-hoshi-color-1" for="input-4">
						<span class="input_label-content input_label-content-hoshi">Phone</span>
					</label>
				</span>
                </div>
				<div class="col-lg-4 col-md-4 col-sm-12">
                <span class="input input-hoshi">
					<input class="input_field input_field-hoshi" type="text" id="input-4" />
					<label class="input_label input_label-hoshi input_label-hoshi-color-1" for="input-4">
						<span class="input_label-content input_label-content-hoshi">Email</span>
					</label>
				</span>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <span class="t-area input-hoshi">
                <textarea class="input_field input_field-hoshi" rows="1"></textarea>
						<label class="input_label input_label-hoshi input_label-hoshi-color-1" for="input-4">
						<span class="input_label-content input_label-content-hoshi">Email</span>
					</label>
				</span>
                <a href="#" class="btn btn-capsul btn-transparent-white">Submit</a>
                </div>
                
                </div>
                </div>
</section>

<!------------ Footer section ------------>
<footer>
    
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">&copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> Grafreez.com</div>
                <div class="col-sm-12 col-md-2 col-md-offset-7">Created with <i class="fa fa-heart"></i></div>
            </div>
        
        </div>
    
    </footer>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/core.js"></script>


</body>
</html>