<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://images.pexels.com/photos/358457/pexels-photo-358457.jpeg?cs=srgb&dl=pexels-pixabay-358457.jpg&fm=jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .form-box {
            display: flex;
            flex-direction: column;
padding:10px;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #007BFF;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box" id="login-box">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="Enter Gmail" required>
                <input type="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="#" onclick="showSignup()">Sign Up</a></p>
            </form>
        </div>
        
        <div class="form-box" id="signup-box" style="display: none;">
            <h2>Sign Up</h2>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Enter Gmail" required>
                <input type="password" placeholder="Create Password" required>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
            </form>
        </div>
    </div>
    
    <script>
        function showSignup() {
            document.getElementById('login-box').style.display = 'none';
            document.getElementById('signup-box').style.display = 'block';
        }
        function showLogin() {
            document.getElementById('signup-box').style.display = 'none';
            document.getElementById('login-box').style.display = 'block';
        }
    </script>
</body>
</html>
