﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #218838;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Visa Application Form</h2>
        <form id="visaForm">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" required>
            <span class="error" id="nameError"></span>

            <label for="passportNumber">Passport Number:</label>
            <input type="text" id="passportNumber" required>
            <span class="error" id="passportError"></span>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="country">Nationality:</label>
            <select id="country" required>
                <option value="">Select Country</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Canada">Canada</option>
            </select>

            <label for="destination">Destination Country:</label>
            <input type="text" id="destination" required>

            <label for="travelDate">Travel Date:</label>
            <input type="date" id="travelDate" required>

            <label for="purpose">Purpose of Visit:</label>
            <select id="purpose" required>
                <option value="">Select Purpose</option>
                <option value="Tourism">Tourism</option>
                <option value="Business">Business</option>
                <option value="Study">Study</option>
            </select>

            <label for="duration">Duration of Stay (in days):</label>
            <input type="number" id="duration" required>

            <label for="passportCopy">Upload Passport Copy:</label>
            <input type="file" id="passportCopy" accept=".pdf, .jpg, .png" required>

            <label for="photo">Upload Your Photo:</label>
            <input type="file" id="photo" accept=".jpg, .png" required>

            <button type="submit">Submit Application</button>
        </form>
        <p id="successMessage" style="color: green; text-align: center;"></p>
    </div>

    <script>
        document.getElementById("visaForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let name = document.getElementById("fullName").value;
            let passport = document.getElementById("passportNumber").value;
            let nameError = document.getElementById("nameError");
            let passportError = document.getElementById("passportError");
            let successMessage = document.getElementById("successMessage");

            nameError.innerText = "";
            passportError.innerText = "";
            successMessage.innerText = "";

            let isValid = true;

            if (name.length < 3) {
                nameError.innerText = "Name must be at least 3 characters";
                isValid = false;
            }

            if (passport.length < 6) {
                passportError.innerText = "Invalid passport number";
                isValid = false;
            }

            if (isValid) {
                successMessage.innerText = "Application submitted successfully!";
                document.getElementById("visaForm").reset();
            }
        });
    </script>
</body>
</html>
